# effective-software-testing

./: .gitignore  README.md  pom.xml
AddBinary/: Solution_AddBinary.md  pom.xml
AddBinary/src/main/java/zest/: AddBinary.java
AddBinary/src/test/java/zest/: AddBinaryTest.java
AddBinary/src/test/zest/: AddBinaryTest.java
BestTimeToBuyAndSellStock/: Solution_BestTimeToBuyAndSellStock.md  pom.xml
BestTimeToBuyAndSellStock/src/main/java/zest/: BestTimeToBuyAndSellStock.java
BestTimeToBuyAndSellStock/src/test/java/zest/: BestTimeToBuyAndSellStockTest.java
CompareVersionNumbers/: Solution_CompareVersionNumbers.md  pom.xml
CompareVersionNumbers/src/main/java/zest/: CompareVersionNumbers.java
CompareVersionNumbers/src/test/java/zest/: CompareVersionNumbersTest.java
ExcelSheetColumnNumber/: Solution_ExcelSheetColumnNumber.md  pom.xml
ExcelSheetColumnNumber/src/test/java/zest/: ExcelSheetColumnNumberTest.java
FindFirstOccurrence/: Solution_FindFirstOccurrence.md  pom.xml  solution_FindFirstOccurrence.md
FindFirstOccurrence/src/main/java/zest/: FindFirstOccurrence.java
FindFirstOccurrence/src/test/java/zest/: FindFirstOccurrenceTest.java
LengthOfLastWord/: Solution_LengthOfLastWord.md  pom.xml  solution_LengthOfLastWord.md
LengthOfLastWord/src/main/java/zest/: LengthOfLastWord.java
LengthOfLastWord/src/test/java/zest/: LengthOfLastWordTest.java
LongestCommonPrefix/: Solution_LongestCommonPrefix.md  pom.xml  solution_LongestCommonPrefix.md
LongestCommonPrefix/src/main/java/zest/: LongestCommonPrefix.java
LongestCommonPrefix/src/test/java/zest/: LongestCommonPrefixTest.java
MoveZeroes/: Solution_MoveZeroes.md  pom.xml  solution_MoveZeroes.md
MoveZeroes/src/test/java/zest/: MoveZeroesTest.java
PlusOne/: Solution_PlusOne.md  pom.xml
PlusOne/src/test/java/zest/: PlusOneTest.java
ReverseInteger/: pom.xml  solution_ReverseInteger.md
ReverseInteger/src/test/java/zest/: ReverseIntegerTest.java
SortColors/: Solution_SortColors.md  pom.xml
SortColors/src/test/java/zest/: SortColorsTest.java
ValidPerfectSquare/: Solution_ValidPerfectSquare.md  pom.xml
ValidPerfectSquare/src/test/java/zest/: ValidPerfectSquareTest.java
assignment1/: pom.xml
assignment1/AddBinary/: pom.xml
assignment1/BestTimeToBuyAndSellStock/: pom.xml
assignment1/BestTimeToBuyAndSellStock/src/test/java/zest/: BestTimeToBuyAndSellStockTest.java
assignment1/CompareVersionNumbers/: Solution_CompareVersionNumbers.md  pom.xml
assignment1/CompareVersionNumbers/src/main/java/zest/: CompareVersionNumbers.java
assignment1/ExcelSheetColumnNumber/: pom.xml
assignment1/ExcelSheetColumnNumber/src/main/java/zest/: ExcelSheetColumnNumber.java
assignment1/FindFirstOccurrence/: pom.xml  solution_FindFirstOccurrence.md
assignment1/LengthOfLastWord/: pom.xml  solution_LengthOfLastWord.md
assignment1/LongestCommonPrefix/: pom.xml  solution_LongestCommonPrefix.md
assignment1/LongestCommonPrefix/src/test/java/zest/: LongestCommonPrefixTest.java
assignment1/MoveZeroes/: pom.xml  solution_MoveZeroes.md
assignment1/PlusOne/: Solution_PlusOne.md  pom.xml
assignment1/ReverseInteger/: pom.xml
assignment1/ReverseInteger/src/main/java/zest/: ReverseInteger.java
assignment1/SortColors/: pom.xml
assignment1/ValidPerfectSquare/: pom.xml
assignment1/ValidPerfectSquare/src/test/java/zest/: ValidPerfectSquareTest.java
assignment2/: pom.xml
assignment2/1-MinCostClimbingStairs/: pom.xml  solution_MinCostClimbingStairs.md
assignment2/1-MinCostClimbingStairs/src/main/java/zest/: MinCostClimbingStairs.java
assignment2/1-MinCostClimbingStairs/src/test/java/zest/: MinCostClimbingStairsTest.java
assignment2/2-FindAllDuplicatesInArray/: pom.xml  solution_FindAllDuplicatesInArray.md
assignment2/2-FindAllDuplicatesInArray/src/main/java/zest/: FindAllDuplicatesInArray.java
assignment2/2-FindAllDuplicatesInArray/src/test/java/zest/: FindAllDuplicatesInArrayTest.java
assignment2/3-NumberOfLongestIncreasingSubsequence/: pom.xml  solution_3-NumberOfLongestIncreasingSubsequence.md
assignment2/3-NumberOfLongestIncreasingSubsequence/src/main/java/zest/: NumberOfLongestIncreasingSubsequence.java
assignment2/3-NumberOfLongestIncreasingSubsequence/src/test/java/zest/: NumberOfLongestIncreasingSubsequenceTest.java
assignment2/4-MergeIntervals/: pom.xml  solution_4-MergeIntervals.md
assignment2/4-MergeIntervals/src/main/java/zest/: MergeIntervals.java
assignment2/4-MergeIntervals/src/test/java/zest/: MergeIntervalsTest.java
assignment2/5-ConvertSortedListToBinarySearchTree/: Solution_ConvertSortedListToBinarySearchTree  pom.xml
assignment2/5-ConvertSortedListToBinarySearchTree/src/main/java/zest/: ConvertSortedListToBinarySearchTree.java
assignment2/5-ConvertSortedListToBinarySearchTree/src/test/java/zest/: ConvertSortedListToBinarySearchTreeTest.java
assignment2/6-Fuzzing/: fuzzing_assignment.ipynb
